<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Social Music Player</title>

    <style type="text/css">
      body { color: black; background: #dedede; }
      .wrapper { width: 768px; margin: 0 auto; margin-bottom: 30px; }
      .wrapper a { color: #5b5b5b; }
      .wrapper a:hover { color: black; }
      .wrapper hgroup h1 { text-align: center; }
      .wrapper .container h2 { margin: 0 0 25px 0;}
      .wrapper .container > div { background: white; padding: 30px; border: 1px solid #c6c6c6; box-sizing: border-box; margin-top: 30px; }
      .wrapper div dl { margin-bottom: 20px; }
      .wrapper div dl dt span { color: #5b5b5b; font-size: 0.8em; }
      .wrapper div ul { padding-left: 0; }
    </style>

    <script type="text/javascript">
      var playTonightAdessi = function() {
        return window.SocialMusicPlayer.play({
          provider: window.SocialMusicPlayer.PROVIDERS.SOUNDCLOUD,
          id: '260040115',
          title: 'Scott Isbell - Tonight Feat Adessi'
        });
      };

      var playFaded = function() {
        return window.SocialMusicPlayer.play({
          provider: window.SocialMusicPlayer.PROVIDERS.YOUTUBE,
          id: '60ItHLz5WEA',
          title: 'Alan Walker - Faded'
        });
      };

      var playCalvinHarris = function() {
        return window.SocialMusicPlayer.play({
          provider: window.SocialMusicPlayer.PROVIDERS.VIMEO,
          id: '50081686',
          title: 'Calvin Harris feat Florence Welch "Sweet Nothing"'
        });
      };
    </script>
  </head>

  <body>
    <div class="wrapper">
      <hgroup>
        <h1>Social Music Player API Playground</h1>
      </hgroup>

      <div class="container">
        <div>
          <h2>SMP Player #1</h2>

          <div id="social-music-player"></div>

          <dl class="songs">
            <dt>
              Demo songs list
              <span>(Those can be played one by one from each supported provider)</span>
            </dt>
            <dd>
              <ul>
                <li><a href="javascript:;" onclick="playFaded()">[PLAY YOUTUBE] Alan Walker - Faded</a><br/><br/></li>
                <li><a href="javascript:;" onclick="playCalvinHarris()">[PLAY VIMEO] Calvin Harris feat Florence Welch "Sweet Nothing"</a><br/><br/></li>
                <li><a href="javascript:;" onclick="playTonightAdessi()">[PLAY SOUNDCLOUD] Scott Isbell - Tonight Feat Adessi</a><br/><br/></li>
              </ul>
            </dd>
          </dl>
        </div>
      </div>
    </div>

    <h4>EOF</h4>

    <footer class="scripts">
      <script type="text/javascript">
        window.SMPAsyncInit = function() {
          window.SocialMusicPlayer.initialize({
            width: '100%',
            height: '100%'
          });
        };

        (function(d, s, id){
           var js, fjs = d.getElementsByTagName(s)[0];
           if (d.getElementById(id)) return;
           js = d.createElement(s); js.id = id;
           js.src = 'dist/js/smp.min.js';
           fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'social-music-player-sdk'));
      </script>
    </footer>
  </body>
</html>