<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=768,maximum-scale=1.0,user-scalable=yes" />
    <title>Social Music Player</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.13.1/lodash.min.js"></script>

    <style type="text/css">
      body { color: #2e2e2e; background: #f7f7f7; }
      body, html, dl, dd { margin: 0; padding: 0; }
      .wrapper { width: 768px; margin: 0 auto; margin-bottom: 30px; }
      .wrapper button { background: #d1d1d1; cursor: pointer; border: 1px solid #ddd; padding: 2px 13px; border-radius: 3px; margin: 0; cursor: pointer; line-height: 20px; }
      .wrapper a { color: #5b5b5b; font-size: 18px; }
      .wrapper a:hover { color: #2e2e2e; }
      .wrapper hgroup h1 { text-align: center; }
      .wrapper .container h2 { margin: 0 0 25px 0;}
      .wrapper .container > div { background: white; padding: 30px; border: 1px solid #ddd; box-sizing: border-box; margin-top: 30px; }
      .wrapper div dl { margin-bottom: 20px; }
      .wrapper div dl dd,
      .wrapper div dl dt { margin-bottom: 5px; }

      .wrapper div dl dd { display: inline-block; font-size: 12px;  }
      .wrapper div dl dt span { color: #5b5b5b; font-size: 0.8em; }
      .wrapper div .output { display: block; width: 100%; height: 100px; border: 1px solid #ddd; overflow-y: auto; font-size: 13px; padding: 5px; box-sizing: border-box; line-height: 1.4em; resize: vertical; font-family: Inconsolata, Monaco, monospace; }

      dl.songs ul { padding-left: 20px; }
      dl.console dd { width: 100%; white-space: nowrap; }
      dl.console .clear { margin-top: 10px; }
    </style>

    <script type="text/javascript">
      var playersCount = 0;

      var addPlayer = function() {
        var player;

        playersCount++;

        var playerEl = _.template($('#player_structure').html())({
          playersCount: playersCount
        });

        $('.players_container').append(
          $(playerEl)
            .data("player", player)
            .attr("data-player", "")
        );

        player = window.SocialMusicPlayer.create({
          el: '#social-music-player' + playersCount,
          width: '100%',
          height: '100%'
        });
      };

      window.SMPAsyncInit = function() {
        window.songsList = {
          'alan_walker_faded': {
            provider: window.SocialMusicPlayer.PROVIDERS.YOUTUBE,
            id: '60ItHLz5WEA',
            title: 'Alan Walker - Faded'
          },

          'calvin_harris_sweet_nothing': {
            provider: window.SocialMusicPlayer.PROVIDERS.VIMEO,
            id: '50081686',
            title: 'Calvin Harris feat Florence Welch "Sweet Nothing"'
          },

          'scott_isbell_tonight': {
            provider: window.SocialMusicPlayer.PROVIDERS.SOUNDCLOUD,
            id: '260040115',
            title: 'Scott Isbell - Tonight Feat Adessi'
          }
        };

        addPlayer();
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) return;
         js = d.createElement(s); js.id = id;
         js.src = 'dist/js/smp.min.js';
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'social-music-player-sdk'));
    </script>
  </head>

  <body>
    <script id="player_structure" type="text/template">
      <div class="container">
        <div>
          <h2>SMP Player #<%- playersCount %></h2>

          <div id="social-music-player<%- playersCount %>"></div>

          <dl class="songs">
            <dt>
              Demo songs list
              <span>(Those can be played one by one from each supported provider)</span>
            </dt>
            <dd>
              <ul>
                <li><a href="javascript:;" data-song="alan_walker_faded">[PLAY YOUTUBE] Alan Walker - Faded</a></li>
                <li><a href="javascript:;" data-song="calvin_harris_sweet_nothing">[PLAY VIMEO] Calvin Harris feat Florence Welch "Sweet Nothing"</a></li>
                <li><a href="javascript:;" data-song="scott_isbell_tonight">[PLAY SOUNDCLOUD] Scott Isbell - Tonight Feat Adessi</a></li>
              </ul>
            </dd>
          </dl>

          <dl class="console">
            <dt>Console</dt>
            <dd>
              <textarea class="output" readonly="readonly"></textarea>
              <button class="clear">Clear</button>
            </dd>
          </dl>
        </div>
      </div>
    </script>

    <div class="wrapper players_container">
      <hgroup>
        <h1>Social Music Player API Playground</h1>
      </hgroup>
    </div>

    <footer>
      <h4>EOF</h4>
    </footer>
  </body>
</html>